NLS_INCLUDES= com.documentum.web.formext.component.PromptNlsProp
MSG_ENABLE_REMOVEPOLICY_MESSAGE=The "Save" button allows you to save a copy of the selected document as a PDF file on your local PC.
MSG_MESSAGE=WARNING: The document will be saved without encryption.
MSG_TITLE=Save