#
#****************************************************************************
# (c) Copyright 2001-2007. EMC Corporation.  All Rights Reserved.
# ***************************************************************************
#
# Project        Component Library
# Description    NLS Properties File (English, US)
# Created on     19 July 2001
#
#****************************************************************************
#
# VCS Maintained Data
#
# Revision       $Revision: 23$
# Modified on    $Modtime:    $
#
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.delete.DeleteNlsProp

MSG_DELETE_CALWINMESSAGE=Are you sure you want to permanently delete the selected document(s)?
MSG_DELETE_CALWINWARNING=Warning: This is permanent and cannot be undone.


#*****************************************************************************
