#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     6th August 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 6$
# Modified on    $Modtime$
#
# Log at EOF
# 
#****************************************************************************
NLS_INCLUDES=com.documentum.web.formext.component.ContainerNlsProp

MSG_TITLE=Assign Case-Persons
MSG_CASEPERSONS=Case Persons
MSG_SSN=SSN
MSG_DOB=DOB
MSG_CIN=CIN
MSG_CWIN=CWIN
MSG_OK=Assign
MSG_OK_TIP=Assign
MSG_DESELECT=Clear Assigned
MSG_DESELECT_TIP=Clear Assigned Person
MSG_ERROR_FLAG=Please select only one Case Person record
#*****************************************************************************
#
