NLS_INCLUDES=com.documentum.web.formext.component.ContainerNlsProp

MSG_INSTRUCTION=Select required sections in the cFile to save
MSG_CDCR_NUMBER=CDCR Number:
MSG_ALERT=Alert
MSG_CASE=Case Summary
MSG_LEGAL=Legal
MSG_FP=FP
MSG_CLASS=Classification
MSG_DISC=Disc
MSG_GC=General Chronos
MSG_MIS=Miscellaneous
MSG_HWD=HWD
MSG_PAR=PAR
MSG_BPH=BPH
MSG_FI=Fiche
MSG_AD=Ad Seg
MSG_CONF=Confidential
MSG_PHOTO=Photo
MSG_ED=Education
MSG_VISIT=Visit
MSG_DCH=DCH
MSG_EX=EX

MSG_REFRESH=Find
MSG_SYNC=Sync
MSG_UP=Move Up
MSG_DOWN=Move Down
MSG_REMOVE=Remove

MSG_COUNT=Document Count:
MSG_TOTAL=Total Size:
MSG_SIZE_MAX=Max Size Allowed:
MSG_REMOVE_BOOKMARKS=Remove Bookmarks
MSG_REMOVE_COMMENTS=Remove Comments
MSG_FILENAME=File Name:
MSG_BACKGROUND_MASHUP=Background Mashup
MSG_DAYS_TO_EXPIRE=Days to Expire:

MSG_TYPE_TITLE=Save Mashup Document
MSG_PASSWORDS=Please specify passwords for saved document...
MSG_PASSWORD_OPEN=Open Password
MSG_PASSWORD_OPEN_CONFIRM=Confirm
MSG_PASSWORD_EDIT=Edit Password
MSG_PASSWORD_EDIT_CONFIRM=Confirm
MSG_CHOOSE=Save

MSG_CLEAR=Clear Sections
MSG_ALL=Select All
MSG_NONE=Select None

MSG_SUBSET=SELECT SUBSET
MSG_SUBSET_EX=Select all documents in the selected sections of the cFile that have been scanned within the date range specified to save 
MSG_FROM=From:
MSG_TO=To:

MSG_RANGE=Date Range:
MSG_USE_DOC_DATE=Use Document Date
MSG_CLEAR_DATE=Clear Date

MSG_ERROR_CLICK_FIND=Enter search parameter(s) and click the Find button to retrieve documents.
MSG_ERROR_DATE=Usage error: From Date cannot be greater than To Date. This Form contains errors, please fix accordingly.
MSG_ERROR_SECTIONS=Usage error: Select at least two sections.
MSG_ERROR_MISSING_DATE=Invalid date entered in either the From Date field or the To Date field. Dates should be in the MM/DD/YYYY format.
MSG_ERROR_NO_OBJECT=There are no PDFs found that meet the conditions.
MSG_ERROR_NO_CDCR_NUMBER=No CDCR number has been entered, please provide a CDCR number and retry.
MSG_ERROR_COUNT_LIMIT=The number of files selected or the Mashup file size has exceeded the allowed threshold for foreground Mashup, either remove files or perform a background Mashup.
MSG_ERROR_NO_FILENAME=The File Name field is required. Please enter a File Name and submit again.
MSG_ERROR_SIZE_LIMIT=The Mash-up file size has exceeded the limit for foreground Mash-up. The foreground Mash-up limit is 250 MB. Either remove files or perform a background Mash-up.
MSG_ERROR_MAX_SIZE_LIMIT=The Mash-up file size has exceeded the limit for Mash-up. The Mash-up limit is 1 GB. Remove files and submit again. It is necessary to break-up the request into multiple Mash-up requests.

MSG_SUCCESS_BG_TITLEBAR=Mashup Submitted
MSG_SUCCESS_BG_TITLE=The background mash-up request has been submitted.
MSG_SUCCESS_BG_TEXT=Once the mash-up has finished processing it will be displayed in the ADV MASH tab.


ERROR_PASSWORD_MISSING=A password is required.
ERROR_PASSWORD_CHAR=In password, the following chararters are not allowed: < > ' "
ERROR_PASSWORD_SAME=The open and edit passwords can't be the same.
ERROR_PASSWORD_CONFIRM=The password and confirmation are different.
ERROR_PASSWORD_DIGIT=At least one digit (0-9) is required.
ERROR_PASSWORD_LOWER=At least one lower case letter (a-z) is required.
ERROR_PASSWORD_UPPER=At least one upper case letter (A-Z) is required.
ERROR_PASSWORD_SHORT=The password must be at least 8 characters in length.
ERROR_PASSWORD_LONG=The password must not exceed 20 characters in length

MSG_TITLE=Advanced Mashup
MSG_OK=Submit Mashup Request
MSG_EXPORT_RM=With Rights Management
MSG_EXPORT_RM_DESC=Saved document will use online rights management server.
MSG_EXPORT_PASSWORD=With Passwords
MSG_EXPORT_PASSWORD_DESC=Saved document will require passwords.  Suitable for offline use.
MSG_OBJECT=

MSG_MASHUP_FAILED=Failed to mashup content. Please contact system administrator for details.

MSG_DATE_IN_FUTURE=Future dates not allowed.
MSG_DATE_FROM_GRT_THAN_TO=From date cannot be greater than To date.
