#
#****************************************************************************
#
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Component Library
# Description    NLS Properties File (English, US)
# Created on     21 June 2001
#
#****************************************************************************
#
# VCS Maintained Data
#
# Revision       $Revision: 23$
# Modified on    $Modtime:    $
#
# Log at EOF
#
#****************************************************************************
NLS_INCLUDES=com.documentum.webcomponent.library.search.AdvSearchExNlsProp

MSG_TITLE=Search
MSG_CLOSE_OPTIONS=Fast Search
MSG_OPEN_OPTIONS=Advanced Search
MSG_REMOVEDOC=Remove
MSG_REMOVEDOC_TIP=Remove Document
MSG_UNREMOVEDOC=Un-Remove
MSG_UNREMOVEDOC_TIP=Un-Remove Document
MSG_CHANGEPROCESSEDSTATUS=Change DocStatus
MSG_CHANGEPROCESSEDSTATUS_TIP=Change Processed Status