#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        WDK 5
# Description    NLS Properties File (English, US)
# Created on     9th April 2002
#
#****************************************************************************


MSG_SEARCHBAR = COSD Search
MSG_SEARCHVIEW = Search View
MSG_TITLE = Documentum WebTop - COSD Search

#*****************************************************************************
#
