NLS_INCLUDES=com.documentum.webcomponent.library.search.Search60NlsProp

MSG_NEW=New
MSG_CASE_NO=Case Number
MSG_MODIFY_DATE=Received Date
MSG_CATEGORY=Category
MSG_SUBCATEGORY=SubCategory
MSG_DOCUMENT_TYPE=Document Type
MSG_DATA_MONTH=Data Month
MSG_PROVIDER_NUMBER=Provider Number
MSG_APPLICANT_NAME=Name
MSG_DOB=DOB
MSG_SSN=SSN
MSG_CIN_No=CIN
MSG_CWIN_No=CWIN
MSG_SEARCH=Search
MSG_SEARCH_TIP=Search
MSG_CLEAR=Clear
MSG_CLEAR_TIP=Clear
MSG_REMOVEDOC=Remove
MSG_REMOVEDOC_TIP=Remove
MSG_UNREMOVEDOC=Un-remove
MSG_UNREMOVEDOC_TIP=Un-remove
MSG_CHANGEPROCESSEDSTATUS=Change DocStatus
MSG_CHANGEPROCESSEDSTATUS_TIP=Change DocStatus
MSG_CHANGECASENAME=Assign Case-Person
MSG_CHANGECASENAME_TIP=Assign Case-Person
MSG_MASHUP=View Document(s)
MSG_MASHUP_TIP=View Document(s)
MSG_SAVEWITHOUTPOLICY=Save
MSG_SAVEWITHOUTPOLICY_TIP=Save
NEW_TRUEVALUE=*
NEW_FALSEVALUE=
MSG_COMPUTED_ATTR=myComputed
MSG_IS_REMOVE=Removed
MSG_PROPERTIES=Edit Index Fields
MSG_PROPERTIES_TIP=Edit Index Fields
MSG_SCAN_DATE=Scanned Date
MSG_SCAN_LOCATION=Scan Location
MSG_SCAN_OPERATOR=Scan Operator

MSG_FORM_TYPE=Form Type
MSG_BACKFILE_SCAN=BackFile Scan
MSG_CREATOR_NAME=Created By
SEARCH_TITLE=DoReS Search
MSG_TITLE=Search Alt View
