#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     6th August 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 6$
# Modified on    $Modtime$
#
# Log at EOF
# 
#****************************************************************************
NLS_INCLUDES=com.documentum.web.formext.component.ContainerNlsProp

MSG_TITLE=Remove Document
MSG_REMOVEDOC=Are you sure you want to "Remove" the selected document(s)?
#*****************************************************************************
#
