#
# ****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001, 2004.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project       WDK 5.3
# Description    
# Created on    Apr 22, 2004
#
# ****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 18$
# Modified on    $Date: 9/26/2008 3:48:58 PM$
#
# Log at EOF
# 
# ****************************************************************************

NLS_INCLUDES=com.documentum.webcomponent.library.contenttransfer.importcontent.ImportContentNlsProp

MSG_TITLE=Index File

# ****************************************************************************
#
